<!doctype html>
<html lang = "ja" >
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width,initial-scale=1">
    <title></title>
    <meta name = "discription" content = "">
    <meta name = "keywords" content = "">
    <link rel = "stylesheet" href = "./normalize.css">
    <link rel = "stylesheet" href = "./content1.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
</head>
<body>
<header>
</header>
<main>
    <div class = "top">
        <h1 class = 'rogo'><i class="fab fa-leanpub fa-fw"></i> Let's Study !!! <i class="fab fa-leanpub fa-fw"></i></h1>
        <h2 class = "start"><i class="fas fa-angle-double-right fa-fw"></i>Start</h2>
        <small>
             &copy;Nakao teacher.All Rights Reserved.
        </small>
    </div>


    <div class = "startm">
        <h1 class = "startn"><i class="far fa-star fa-fw"></i> Are you Ready ? <i class="far fa-star fa-fw"></i></h1>
        <span class = "count1"></span>
    </div>


    <div class = "mein">
        <span class = "underm">
        <i class="far fa-moon"></i><span class = "num"></span><i class="far fa-moon"></i>
        </span>
        <p class = "que"></p>
        <p class = "quec"></p>
        <form id = "form">
            <input type = "radio" name = "ans" value = "ans1"><span class = "ansc1" ></span>
            <input type = "radio" name = "ans" value = "ans2"><span class = "ansc2" ></span>
            <input type = "radio" name = "ans" value = "ans3"><span class = "ansc3" ></span>
            <input type = "radio" name = "ans" value = "ans4"><span class = "ansc4" ></span>
        </form>
        <span class = "count2"></span>
    </div>


    <div class = "finish">
        <h1 class = "message">That's It !!!</h1>
        <h2 class = "message">Thanks for Playing !!!</h2>
        <h2 class = "message2">Here is your Score <i class="fas fa-edit fa-fw"></i></h2>
        <table class = "tbl"></table>
        <h2 class = "returnt"><i class="fas fa-angle-double-right fa-fw"></i>Return Top </h2>
    </div>

</main>
<footer>
</footer>
<script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous">
</script>
<script src = "./content1.js"></script>
</body>
</html>